<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="2dp"
    android:layout_marginTop="5dp"

    android:lines="2"
    android:textColor="#000000"
    android:background="#a9dae6"
    android:textSize="14dp"
    android:textAlignment="center"/>
