<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:lines="4"
    android:layoutDirection="ltr"
    android:paddingLeft="2dp"
    android:paddingTop="5dp"
    android:singleLine="false"
    android:textColor="#e80000"
    android:background="#00aae3"
    android:textAlignment="center"
    xmlns:android="http://schemas.android.com/apk/res/android" />
